<!doctype html>
{% load static %}
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Galtech_Agence</title>
<style>


  <!-- Cette partie concerne le style de la page gallerie -->
  .grid{
    
    font-weight: bolder;
    margin-top: 50px;

}
.letter-anim, .letter-anim span{
                             display: inline-block;
}
.grid span{
         cursor: pointer;
         position: relative;
         font-size: 98px;
         perspective: 550px;
}
.letter-anim span::before,
.letter-anim span::after{
                      position: absolute;
                      content: attr(data-letter);
                      inset: 0;
                      transform-origin: left;
}
.letter-anim span::before{
transition: transform 0.4s ease-out;
color: rgba(0,0,0,0.122);
}
.letter-anim span::after {
  color: #f1f1f1;
  transition: 
  transform 0.4s ease-out,
  color 0.4s ease-out;
  transform: rotateY(-30deg);
}
.letter-anim:hover span::after{
    transform: rotateY(-40deg);
}
.letter-anim:nth-child(1):hover span::after{
  color: red;
}
.letter-anim:nth-child(2):hover span::after{
  color: #4B88A2;    }
  .letter-anim:nth-child(1):hover span::after{
  color: red;
}
.letter-anim:nth-child(3):hover span::after{
  color: #EF27A6;
}
.letter-anim:nth-child(4):hover span::after{
  color: #30dc0e;
}
.letter-anim:nth-child(5):hover span::after{
  color: #E4FF1A;
}
.letter-anim:nth-child(6):hover span::after{
  color: blue;
}
.letter-anim:nth-child(7):hover span::after{
  color: green;
}

.letter-anim:nth-child(8):hover span::after{
  color: #555;
}
.letter-anim:nth-child(9):hover span::after{
  color: #433;}
.letter-anim:nth-child(10):hover span::after{
  color: yellow;}
  .letter-anim:nth-child(11):hover span::after{
  color: blue;}

.letter-anim:nth-child(12):hover span::after{
  color: red;}

.letter-anim:nth-child(13):hover span::after{
  color: orange;}

.letter-anim:hover span before{
  transform: scaleX(0.85) skewY(0deg,20deg);
}





.screen{
  /*display: flex;*/
  height: 150px;
  margin-right: 15px;
}

#screens{ 
  width: 100%;
  margin: auto;
  margin-top: 40px;
  text-align: center;
}



.sliderc{
       max-width: 800px;
       position: relative;
       margin: auto;
       height: 350px;
       overflow: hidden;

}
.meno{
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
        }
    .meno label{
             cursor: pointer;
             display: inline-block;
             width: 10px;
             height: 10px;
             background: #ccc;
             border-radius: 50px;
             margin: 0 0.2em 1em;

    }



.meno label:hover, .meno
label:focus {background: #1c87c9;

}
.sliderinput{
           opacity: 0;

}
.sliderimg{
        width: 100%;
        height: 300px;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        transition: left 0s
                     0.75s;

}
[id^="slider"]:checked+
.sliderimg{
         left: 0;
         z-index: 100;
         transition: left 0.65s
         ease-out;
}

</style>









  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark shaddow">
        <div class="container"> 
        <a class="navbar-brand text-white" href="/">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="home">Hôtel<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="gallerie">Galerie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="apropos">A Propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact" >Contactez-nous</a>
            </li>
            <li class="nav-item active ml-5">
                <a class="nav-link btn-success text-white" href="{% url 'login' %}">Connexion</a>
              </li>
              <li class="nav-item active ml-4">
                <a class="nav-link btn-info text-white" href="{% url 'register' %}">Reservation</a>
              </li>
          </ul>
        </div>
    </div>  
      </nav>
    {% block content %}

    {% endblock %}

    <footer class="bg-dark p-3">
        <p class="text-center text-white"> Tout droit réservé, développé par Galtech Security</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>